_model: home
---
next_date: 2017-03-04
---
title: National Day of Civic Hacking 2017
---
banner_heading_1: National Day of Civic Hacking 
---
banner_heading_2: 2017
---
banner_content_1: Open Data Day will take place on
---
banner_content_2: September 23rd, 2017
---
intro_heading: What is National Day of Civic Hacking?
---
intro_body:

National Day of Civic Hacking is a nationwide day of action for volunteers around the country to put technology to work for the benefit of our local communities.
---
intro_body_2:

All outputs are open for everyone to use and re-use.
---
year_intro:

For National Day of Civic Hacking 2017, we want bring in more partners and provide more oppurtunities for people to pitch in. Here are some example events that you can host or attend around the country!
---
year_label_1: Hackathons 
---
year_label_2: Unconferences 
---
year_label_3: Demo Days 
---
year_label_4: Town Halls
---
register_text: Register your event here
---
events_registered: events registered
---
who_heading: Tech is hard, governing is harder - Lend a hand!
---
who_body:

The most important office in a democracy is the office of the citizen. To tackle today's problems, we need everyone on deck. That means activiating developers, journalists, user experiance researchers, breaucrats, data scientests, social service workers, and curious citizens to help us.  
---
who_title_1: Neighbors 
---
who_description_1:

Government is simply the name we give to the things we choose to do together. Tackling these challenges really does require everyone.  
---
who_title_2: Public Servants
---
who_description_2:

We believe in breaucrats. The best civic technology builds apps that support public servents and are built around their needs and challegnes.
---
who_title_3: Designers
---
who_description_3:

If nobody understands what they're seeing, then the project is useless. Designers help us create projecs that are easy to use and understand.
---
who_title_4: Developers
---
who_description_4:

Use your skills to develop solutions that can help solve big problems.
---
who_title_5: Data Scientists 
---
who_description_5:

Use your skills to help understand the data and help people understand what's going on and how we can fix it. 
---
resources_heading: Event Resources
---
resources_intro:

Need some inspiration for a National Day of Civic Hacking event? Check our resources here! 
---
resources_button: Resources
---
resources_materials_heading: Materials
---
resources_materials_text:

Create a logo for your event with [this logo generator](http://odd.structure-and-representation.com/)!
---
resources_ideas_heading: Ideas and data sources
---
resources_ideas_intro:

Hey there! You just saw that National  Day of Civic Hacking will be on Saturday, September 23rd 2017 and will be interested in hosting an event in your locality. Your only challenge now is finding the right idea that will hit the right spot. Our Brigades have put together some ideas and resources worth checking out.
---
resources_ideas_theme_1: Brigade Playbook
---
resources_ideas_theme_1_text:

Use [The Brigade Playbook](http://brigade.codeforamerica.org/brigade/organize/playbook/) to learn lessons from the Brigade Community. 
---
resources_ideas_theme_2: Open Research Data
---
resources_ideas_theme_2_text:

Root data commons - Repository for general public data sets of scientific interest, hosted on the OSDC.
Explore Open Data policies with the US Federal data sharing resource - http://datasharing.sparcopen.org/
All data on clinical trials, linked: Open Trials - http://opentrials.net/
Try text & data mining: Content Mine - http://contentmine.org/
Find a reusable dataset in your field: [Zenodo](https://zenodo.org/search?page=1&size=20&q=&access_right=open)
[tbc: help others make their dataset available]
---
resources_ideas_theme_3: Tracking Public Money flows
---
resources_ideas_theme_3_text:

Open Contracting - http://www.open-contracting.org/
Open Spending - http://next.openspending.org/
Cooking budgets - http://www.cookingbudgets.com/
Panama Papers - https://panamapapers.icij.org/
Municipal Money - https://municipalmoney.gov.za/
Development check - http://www.developmentcheck.org/
---
resources_ideas_theme_4: Datazar
---
resources_ideas_theme_4_text:

[Datazar](https://www.datazar.com) is a cloud-based research collaboration platform where you can run your analysis in your browser. Upload your data and create R notebooks, D3 visualizations, Scientia scripts, LaTeX publications and more directly from your projects. While you're making sense of the data, discuss with your team in real time and decide the best methods. Use the REST API to send the data directly from your local applications. Datazar is offering its computational resources for free so that open data can be shared and analyzed by everyone.
---
resources_ideas_theme_5: Environment theme
---
resources_ideas_theme_5_text:

Drought in Southern Africa
In the news:
Guardian, March 2016
hompson Reuters, November 2016
Ongoing Data Work:
Hack 4 Water (South Africa) http://www.hack4water.org.za/ https://www.dwa.gov.za/events/hack4water/default.aspx

##### Floods
FloodAlerts is a website using data from the British Environment Agency to supply residents in England and Wales with alerts about flood events.
UNOCHA report from December 2016 on El Nino response in East and Southern Africa.
The impending disaster along the Zambia/Zimbabwe border if Kariba Dam wall collapses (Developing Story - January 2017)

##### Deforestation
Global Forest Watch provides several data sets on forest coverage, use, loss, and indigenous peoples.

#####Pollution - air, water
Sensor data from https://www.opensensors.io
https://opendevelopmentmekong.net/
The map of “Spills in Brooklyn” visualizes records of the New York State Department of Conservation to show noxious chemical spills in different locations around New York’s neighbourhood Brooklyn.
The app Allairgoo offers people with asthma or allergies individual information on air quality in multiple cities. It combines data on air quality ­ i.e. data of single pollutants, official air quality indexes, etc. ­with personal user data, for instance about chronic respiratory diseases.
Airlapse shows the concentration of particles such as carbon monoxide per hour in different areas of the city of Bath (UK).

##### Extractives
Open Oil releasing open financial models in the run-up to Christmas for around a dozen countries. Build on models/findings? http://openoil.net/contract-modeling/
Extract-A-Fact, a project by Publish What You Pay, is a toolset to find facts in open data on extractives industries, including payments made to the government.

##### Fires
Earth Observatory data
Global Forest Watch’s fire data/map
---
resources_ideas_theme_6: Human Rights theme
---
resources_ideas_theme_6_text:

LGBTQ rights - http://www.lgbtdata.com/ (note: This website does not state that the data is open, but link to datasets)
War crimes  - see for example how BVT datalab showed the story of the bombing in Barcelona during the civil war
Immigration - see current work of the migrant files, openmigration + data from UNHCR on refugee situations
Internet shutdowns - ways to combine information from AccessNow, Dyn Research, Akamai  (SOTI) with other data sources
Tax - could share some interesting things from Open Data for Tax Justice project about overlap between tax and human rights
Tracking poverty in cities - not using open data, but interesting example of how alternative stories about poverty are told.
The City of Indianapolis developed an open data portal to show information about the use of force, officers ­involved shootings and complaints against officers.
---
support_scheme_heading: Support Scheme
---
support_scheme_body:

Announcing the 2017 International Open Data Day Mini Grants Scheme! This year, with funding from SPARC, the Open Contracting Program of Hivos and Article 19, and Hewlett Foundation, Open Knowledge International will distribute $12,500 worth of mini grants to support your event ideas.
---
support_scheme_button: Learn more
