_model: home
---
next_date: 2017-03-04
---
title: National Day of Civic Hacking 2017
---
banner_heading_1: National Day of Civic Hacking 
---
banner_heading_2: 2017
---
banner_content_1: Open Data Day will take place on
---
banner_content_2: September 23rd, 2017
---
intro_heading: What is National Day of Civic Hacking?
---
intro_body:

National Day of Civic Hacking is a nationwide day of action for volunteers around the country to put technology to work for the benefit of our local communities.
---
intro_body_2:

All outputs are open for everyone to use and re-use.
---
year_intro:

For National Day of Civic Hacking 2017, we want bring in more partners and provide more oppurtunities for people to pitch in. Here are some example events that you can host or attend around the country!
---
year_label_1: Hackathons 
---
year_label_2: Unconferences 
---
year_label_3: Demo Days 
---
year_label_4: Town Halls
---
register_text: Register your event here
---
events_registered: events registered
---
who_heading: Tech is hard, governing is harder - Lend a hand!
---
who_body:

The most important office in a democracy is the office of the citizen. To tackle today's problems, we need everyone on deck. That means activiating developers, journalists, user experiance researchers, breaucrats, data scientests, social service workers, and curious citizens to help us.  
---
who_title_1: Neighbors 
---
who_description_1:

Government is simply the name we give to the things we choose to do together. Tackling these challenges really does require everyone.  
---
who_title_2: Public Servants
---
who_description_2:

We believe in breaucrats. The best civic technology builds apps that support public servents and are built around their needs and challegnes.
---
who_title_3: Designers
---
who_description_3:

If nobody understands what they're seeing, then the project is useless. Designers help us create projecs that are easy to use and understand.
---
who_title_4: Developers
---
who_description_4:

Use your skills to develop solutions that can help solve big problems.
---
who_title_5: Data Scientists 
---
who_description_5:

Use your skills to help understand the data and help people understand what's going on and how we can fix it. 
---
resources_heading: Event Resources
---
resources_intro:

Need some inspiration for a National Day of Civic Hacking event? Check our resources here! 
---
resources_button: Resources
---
resources_materials_heading: Materials
---
resources_materials_text:

Create a logo for your event with [this logo generator](http://odd.structure-and-representation.com/)!
---
resources_ideas_heading: Ideas and data sources
---
resources_ideas_intro:

Hey there! You just saw that National  Day of Civic Hacking will be on Saturday, September 23rd 2017 and will be interested in hosting an event in your locality. Your only challenge now is finding the right idea that will hit the right spot. Our Brigades have put together some ideas and resources worth checking out.
---
resources_ideas_theme_1: Brigade Playbook
---
resources_ideas_theme_1_text:

Use [The Brigade Playbook](http://brigade.codeforamerica.org/brigade/organize/playbook/) to learn lessons from the Brigade Community. 
---

---
support_scheme_heading: Brigade Boot Camp
---
support_scheme_body:

Announcing the first annual Brigade Boot Camp - A virtual training camp to teach newcomers all about civic technology. 
---
support_scheme_button: Learn more
